<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header_h4_div">
                <h4 class="header_h4">Web-Developer</h4>
            </div>
            <div class="header_h2_div top">
                <h2 class="header_h2">Razzoqberganov Arslon</h2>
            </div>


            <ul class="ul top">
                <div class="li_1">
                    <ion-icon class="ion"  name="mail-outline"></ion-icon>
                    <li>arslonrazzoqberganov22@gmail.com</li>
                </div>
                <div class="li_2 top">
                    <ion-icon class="ion" name="location-outline"></ion-icon>
                    <li>Toshken sh, Mirzo Ulug'bek, Farovon hayot 40-uy</li>
                </div>
                <div class="li_3 top">
                    <ion-icon class="ion" name="call-outline"></ion-icon>
                    <li>+99890 327 85 81</li>
                </div>
            </ul>
        </div>


        <div class="main">
            <div class="main_1">
                <div class="profile">
                    <div class="profile_1">
                        <h2 class="profile_1_h2">Profile</h2>
                        <br>
                        <hr>
                    </div>
                    <div class="about top">
                        <p>I am Razzoqberganov Arslon, I was born on July 16, 2004. I live in Tashkent region, Currently, I live in Mirzo Ulug'bek district of Tashkent city</p>
                    </div>
                </div>

                <div class="skills">
                    <h2 class="skills_h2">Skills</h2>
                    <br>
                    <hr>
                    <div class="skills01 ">
                    <div class="skills_1">
                        <div class="skil1">
                            <ion-icon class="icon" name="ellipse"></ion-icon>
                            <p class="skil1_p">HTML</p>
                        </div>
                        <div class="skil1">
                            <ion-icon class="icon" name="ellipse"></ion-icon>
                            <p class="skil1_p">CSS</p>
                        </div>
                        <div class="skil1">
                            <ion-icon class="icon" name="ellipse"></ion-icon>
                            <p class="skil1_p">SCSS</p>
                        </div>
                        <div class="skil1">
                            <ion-icon class="icon" name="ellipse"></ion-icon>
                            <p class="skil1_p">JavaScript</p>
                        </div>
                        <div class="skil1">
                            <ion-icon class="icon" name="ellipse"></ion-icon>
                            <p class="skil1_p">React JS</p>
                        </div>
                    </div>
                    <div class="skills2">
                        <div class="skil2">
                            <ion-icon class="icon2" name="ellipse"></ion-icon>
                            <p class="skil2_p">Node.js</p>
                        </div> 
                        <div class="skil2">
                            <ion-icon class="icon2" name="ellipse"></ion-icon>
                            <p class="skil2_p">Figma</p>
                            
                        </div>
                        <div class="skil2">
                            <ion-icon class="icon2" name="ellipse"></ion-icon>
                            <p class="skil2_p">GitHub</p>
                        </div>
                        <div class="skil2">
                            <ion-icon class="icon2" name="ellipse"></ion-icon>
                            <p class="skil2_p">Bootstrap</p>
                        </div>
                        <div class="skil2">
                            <ion-icon class="icon2" name="ellipse"></ion-icon>
                            <p class="skil2_p">MUI</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="footer">
            <h2 class="footer1">Education</h2>
            <br>
            <hr>
            <div class="educations">
                <div class="education1 top">
                    <p class="education1_p">2010 – 2021 </p>
                    <div class="school">

                        <h3 class="school_h3">Tashkent region, Qibray district, 19-school</h3>
                        <p class="school_p top">secondery education</p>
                    </div>
                    <p class="education1_p1">Tashkent.r</p>
                </div>
                <div class="education2">
                    <p class="education1_p">2021  </p>
                    <div class="school">

                        <h3 class="school_h3">Tashkent State Transport University</h3>
                        <p class="school_p top">Railway-Economy</p>
                    </div>
                    <p class="education1_p1">Tashkent.c</p>
                </div>
                <div class="education3">
                    <p class="education1_p">2022  </p>
                    <div class="school">

                        <h3 class="school_h3">IT Park</h3>
                        <p class="school_p top">Front end developer</p>
                        <p class="schools_p top">GitHub link - https://github.com/Arslon017</p>
                    </div>
                    <p class="education1_p1">Tashkent.c</p>
                </div>
            </div>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>